# DocumentsManager

./: .yo-rc.json  README.md  build.gradle
DocumentsManager-api/: .yo-rc.json  README.md  build.gradle
DocumentsManager-api/src/main/java/it/water/documents/manager/api/: DocumentApi.java  DocumentRepository.java  DocumentSystemApi.java  FolderApi.java  FolderRepository.java  FolderSystemApi.java
DocumentsManager-api/src/main/java/it/water/documents/manager/api/integration/: DocumentRepositoryIntegrationClient.java
DocumentsManager-api/src/main/java/it/water/documents/manager/api/rest/: DocumentsManagerRestApi.java
DocumentsManager-model/: .yo-rc.json  README.md
DocumentsManager-model/src/main/java/it/water/documents/manager/model/: Document.java  Folder.java
DocumentsManager-repository-s3/: .yo-rc.json  build.gradle
DocumentsManager-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
DocumentsManager-service-spring/: build.gradle
DocumentsManager-service-spring/src/main/resources/: application.properties
DocumentsManager-service-spring/src/test/java/it/water/documents/manager/: DocumentsManagerRestSpringApiTest.java  FakeDocumentRepositoryIntegrationClient.java
DocumentsManager-service/src/main/resources/bruno/: Download Document.bru  bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
DocumentsManager-service/src/test/java/it/water/documents/manager/: DocumentApiTest.java  DocumentTenantFilterTest.java  DocumentUploadValidationTest.java  DocumentsManagerRestApiTest.java  FakeDocumentRepositoryIntegrationClient.java  FolderApiTest.java
DocumentsManager-service/src/test/resources/karate/: documents.feature  folders.feature
(+21 files in other folders)
