dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//todo we should use cross framework annotation for multipart
	//todo since it does not conflict with spring we can use it but we have to find a solution for it
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:'+project.cxfVersion
	//Water Core dependencies
    implementation group: "it.water.core", name: "Core-api", version: project.waterVersion
	implementation group: "it.water.core", name:"Core-interceptors", version:project.waterVersion
    implementation group: "it.water.core", name: "Core-model", version: project.waterVersion
	implementation 'it.water.repository:Repository-entity:'+project.waterVersion
	implementation project(":DocumentsManager-model")
	//jakarta persistence
	implementation 'jakarta.persistence:jakarta.persistence-api:'+project.jakartaPersistenceVersion
	//Water jakarta persistence
	implementation 'it.water.repository.jpa:JpaRepository-api:'+project.waterVersion
	//Rest services
	implementation group: "it.water.service.rest", name: "Rest-api", version: project.waterVersion
	// https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    implementation group: 'io.swagger', name: 'swagger-jaxrs', version: project.swaggerJaxRsVersion
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        }
    }
 }
 